<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nomad tourism</title>
</head>
<meta charset="UTF-8"> 
<link rel="shortcut icon" href="ppp/air.png">
<link rel="shortcut icon" href="favicon.png">


<html>
<head>
	<title>Travel to Kazakhstan</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style> 
body {font-family: Arial, Helvetica, sans-serif;} 
 
.navbar { 
  width: 100%; 
  background-color: #708090; 
  overflow: hidden; 
} 
 
.navbar a { 
  float: left; 
  padding: 14px 16px; 
  color: #f2f2f2; ; 
  text-decoration: center; 
  font-size: 17px; 
} 
 
.navbar a:hover { 
  background-color: #B0E0E6; 
   color: black;  
} 
 
.active { 
  background-color: #04AA6D; 
   color: white;  
} 
 
@media screen and (max-width: 500px) { 
  .navbar a { 
    float: none; 
    display: block; 
  } 
} 
</style> 
<body> 
 
 
 
<div class="navbar"> 
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="form_register.html"><i class="fa fa-fw fa-user"></i> Register</a>  
  <a href="form_auth.html"><i class="fa fa-fw fa-user"></i> Login</a> 
</div> 
<style>
body {
  background-image: url(images/Ast.jpg);
  background-attachment: fixed;
  background-size: cover;
}

</style>
</body> 
</html>

<body>
	<style>

	.fort {
    color: white; /* Цвет символа */
    font-size: 70%; /* Размер шрифта */
   } 
   {
    color: faf5f5; /* Цвет текста */
   }
   .fort2 {
    color: white; /* Цвет символа */
    font-size: 200%; /* Размер шрифта */
   } 
   {
    color: faf5f5; /* Цвет текста */
   }

</style>
<p><span class="fort">Travel to Kazakhstan</span></p>
<p><span class="fort">Let's start tourism in our homeland!</span>
</p>


 <p><span class="fort2">NUR-SULTAN - the city of the future, the city of youth</span></p>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
img {
  float: right;
}
</style>
</head>
<body>

<p><img src="images/30.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;"> </p>
<style>

	.fort {
    color: white; /* Цвет символа */
    font-size: 200%; /* Размер шрифта */
   } 
   {
    color: faf5f5; /* Цвет текста */
   }
   .letter {
    color: white; /* Цвет символа */
    font-size: 100%; /* Размер шрифта */
   } 
   {
    color: faf5f5; /* Цвет текста */
   }
   
  </style>


	</head> 
 <body><p><span class="fort">Nur-Sultan is the city of the future of the Kazakh people. Our capital is a symbol of our independence</span>
</p>
 <p><span class="letter"> Independence is a priceless treasure of our country. Independent is the most powerful word in the world. Freedom of the country.

Kazakhstan has been rocking in the cradle of independence for 30 years. During this time, Kazakhstan has proved to be the only independent country in the world. It has become an independent secular country with its own borders, religion and language, state symbols and national values, culture and traditions.

On December 16, 1991, a new young Republic of Kazakhstan appeared on the world map. This is the dream of our ancestors, the tears of our mothers, which we have been dreaming of for centuries.

The first president of an independent country was Nursultan Nazarbayev. He made a great contribution to the prosperity of our country. He built the city of Nur-Sultan, the heart of the country, on the plains and introduced it to the world. The city's skyscrapers and various entertainment complexes for public use add to the beauty of the city.</span></p>

</body>
</html>
</body>
</html>
<br>
<br>
<br>
<br>

<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="images/immy3.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">The Central Concert Hall "Kazakhstan" is a concert hall in the city. It is also called "Desert Flower".</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_for.jpg">
    <img src="images/леду.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Ice slides and a skating rink are located on the square next to the Keruen shopping center.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/сарыарка.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Republican cycle track "Saryarka" is a unique architectural structure, made in the form of a cyclist's helmet.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_for.jpg">
    <img src="images/нуртау.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Ski base Nurtau with ski lifts and rooms where you can stay, rent equipment, and, of course, go skiing.</div>
</div>




<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images/есыл.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Spend time with your friends along the Ishim River</div>
</div>





<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="images/immi5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Akorda is the residence of the President of the Republic of Kazakhstan</div>
</div>

</body>
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</html>

<html>
<body>

<h2>Write your opinion</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Aiya"><br>
  <label for="lname">Opinion/Suggestion:</label><br>
  <input type="text" id="lname" name="lname" value="Your sites are great))"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>Share your thoughts about the website and contribute to the development of the site</p>

</body>
</html>



<html>
<body>

<iframe width="718" height="404" src="https://www.youtube.com/embed/vUeVhb4q0V8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
<footer>
	<style>

	.forfoot {
    color: white; /* Цвет символа */
    font-size: 90%; /* Размер шрифта */
   } 
   {color: faf5f5; /* Цвет текста */
   }
</style>
  <p><span class ="forfoot">   About the Project  User agreement / Data privacy</span> </p>  
  <p><a href="mailto:aidanabeknazarova5@gmail.com">Contacts </a></p>
</footer>


 <br>
  <br>
  <br>
  <br>
  




