<!DOCTYPE html> 
<html> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style> 
body {font-family: Arial, Helvetica, sans-serif;} 
 
.navbar { 
  width: 100%; 
  background-color: #333; 
  overflow: hidden; 
} 
 
.navbar a { 
  float: left; 
  padding: 14px 16px; 
  color: #f2f2f2; ; 
  text-decoration: center; 
  font-size: 17px; 
} 
 
.navbar a:hover { 
  background-color: #ddd; 
   color: black;  
} 
 
.active { 
  background-color: #04AA6D; 
   color: white;  
} 
 
@media screen and (max-width: 500px) { 
  .navbar a { 
    float: none; 
    display: block; 
  } 
} 
</style> 
<body> 
 
 <style>
body {
  background-image: url(images/immi1.jpg);
  background-attachment: fixed;
  background-size: cover;
}
</style>
 
<div class="navbar"> 
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>     
  <a href="form_auth.html"><i class="fa fa-fw fa-user"></i> Login</a> 
</div> 

</body> 
</html>
        
        <div id="form_register">
            <h2>Registration</h2>
 
            <form action="register.php" method="post" name="form_register">
                <table>
                    <tbody><tr>
                        <td> First name: </td>
                        <td>
                            <input type="text" name="first_name" required="required">
                        </td>
                    </tr>
 
                    <tr>
                        <td> Second name: </td>
                        <td>
                            <input type="text" name="last_name" required="required">
                        </td>
                    </tr>
              
                    <tr>
                        <td> Email: </td>
                        <td>
                            <input type="email" name="email" required="required"><br>
                            <span id="valid_email_message" class="mesage_error"></span>
                        </td>
                    </tr>
              
                    <tr>
                        <td> Password: </td>
                        <td>
                            <input type="password" name="password" placeholder="6 letters required" required="required"><br>
                            <span id="valid_password_message" class="mesage_error"></span>
                        </td>
                    </tr>
                    <tr>
                        
                        <td colspan="2">
                            <input type="submit" name="btn_submit_register" value="Sign up">
                        </td>
                    </tr>
                </tbody></table>
            </form>
        </div>
