<!DOCTYPE html> 
<html> 
<head>
  <title>Nomad tourism</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<style> 
body {font-family: Arial, Helvetica, sans-serif;} 
 
.navbar { 
  width: 100%; 
  background-color: #333; 
  overflow: hidden; 
} 
 
.navbar a { 
  float: left; 
  padding: 14px 16px; 
  color: #f2f2f2; ; 
  text-decoration: center; 
  font-size: 17px; 
} 
 
.navbar a:hover { 
  background-color: #ddd; 
   color: black;  
} 
 
.active { 
  background-color: #04AA6D; 
   color: white;  
} 
 
@media screen and (max-width: 500px) { 
  .navbar a { 
    float: none; 
    display: block; 
  } 
} 
</style> 


<body> 
 <style>
body {
	background-image: url(images/imi14.jpeg);
	background-attachment: fixed;
	background-size: cover;
}
</style>
 

<div class="navbar">   
  <a href="form_register.html"><i class="fa fa-fw fa-user"></i> Register</a>  
  <a href="form_auth.html"><i class="fa fa-fw fa-user"></i> Login</a> 
</div> 

</body> 
</html>


 <h1 align="center">Travel to Kazakhstan</h1>
	<style>
		h1 {
   color: whitesmccoke;

}</style>

<body>
	<br> 
	


  
  
</style>
	
	<style>
body {
	background-attachment: fixed;
	background-size: cover;
}

</style>
</body>
<div id="page" class="container">
		<div class="column2">
			<div class="title">
				<h3></h3>
			</div>
			
		
		</div>
		<div class="column2">
			<div class="title">
				<h2 href="Astana.html">Nur-sultan</h2>
			</div>
			<img src="images/im1.jpg" width="282" height="150" alt="" />
			<p>The city is located in the north of the country, on the banks of the Ishim River, administratively divided into 4 districts. It is conveniently located on the above-floodplain river terraces, which were chosen by the founders of the city as sites for urban buildings.</p>
		   <a href="Astana.html"></i> Go to...</a> 
		</div>

		<div class="column2">
			<div class="title">
				<h2>Almaty</h2>
			</div>
			<img src="images/imi13.jpg" width="282" height="150" alt="" />
			<p>Almaty is still the major commercial and cultural centre of Kazakhstan, as well as its most populous and most cosmopolitan city. The city is located in the mountainous area of southern Kazakhstan near the border with Kyrgyzstan in the foothills of the Trans-Ili Alatau, where the Large and Small Almatinka rivers run into the plain.
</p>
 <a href="Almaty.html"></i> Go to...</a>
		</div>
		<div class="column3">
			<div class="title">
				<h2>Shymkent</h2>
			</div>
			<img src="images/imi44.jpg" width="282" height="150" alt="" />
			<p>It is one of three Kazakh cities which have the status equal to that of a region. It is the third-most populous city in Kazakhstan, behind Almaty and Nur-Sultan, with an estimated population of 1,002,291 as of 1 June 2018 .According to regional and city officials, the millionth resident of Shymkent was born on 17 May 2018. It is a regional cultural centre.</p>
			<a href="Shymkent.html"></i> Go to...</a>
		</div>
		 
		<div class="column2">
			<div class="title">
				<h3></h3>
			</div>
			
		
		</div>
		
	</div>