<!DOCTYPE html>
<html>
<head>
	<title>Shymkent</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style> 
body {font-family: Arial, Helvetica, sans-serif;} 
 
.navbar { 
  width: 100%; 
  background-color: #333; 
  overflow: hidden; 
} 
 
.navbar a { 
  float: left; 
  padding: 14px 16px; 
  color: #f2f2f2; ; 
  text-decoration: center; 
  font-size: 17px; 
} 
 
.navbar a:hover { 
  background-color: #ddd; 
   color: black;  
} 
 
.active { 
  background-color: #04AA6D; 
   color: white;  
} 
 
@media screen and (max-width: 500px) { 
  .navbar a { 
    float: none; 
    display: block; 
  } 
} 
</style> 
<body> 
 
 
 
<div class="navbar"> 
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="form_register.html"><i class="fa fa-fw fa-user"></i> Register</a>  
  <a href="form_auth.html"><i class="fa fa-fw fa-user"></i> Login</a> 
</div> 

</body> 
</html>
<body>
	<h1>Shymkent the city of medieval culture and vibrant modern lifestyle</h1>
	<p>Shymkent is a city in Kazakhstan. It is one of three Kazakh cities which have the status equal to that of a region. It is the third-most populous city in Kazakhstan, behind Almaty and Nur-Sultan, with an estimated population of 1,002,291 as of 1 June 2018 .According to regional and city officials, the millionth resident of Shymkent was born on 17 May 2018. It is a regional cultural centre.</p>
	
	<style>
body {
	background-image: url(images/imi44.jpg);
	background-attachment: fixed;
	background-size: cover;
}
</style>
</body>
</html>

<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
* {box-sizing: border-box} 
body {font-family: Verdana, sans-serif; margin:0} 
.mySlides {display: none} 
img {vertical-align: middle;} 
 
/* Slideshow container */ 
.slideshow-container { 
  max-width: 1000px; 
  position: relative; 
  margin: auto; 
} 
 
/* Next & previous buttons */ 
.prev, .next { 
  cursor: pointer; 
  position: absolute; 
  top: 50%; 
  width: auto; 
  padding: 16px; 
  margin-top: -22px; 
  color: white; 
  font-weight: bold; 
  font-size: 18px; 
  transition: 0.6s ease; 
  border-radius: 0 3px 3px 0; 
  user-select: none; 
} 
 
/* Position the "next button" to the right */ 
.next { 
  right: 0; 
  border-radius: 3px 0 0 3px; 
} 
 
/* On hover, add a black background color with a little bit see-through */ 
.prev:hover, .next:hover { 
  background-color: rgba(0,0,0,0.8); 
} 
 
/* Caption text */ 
.text { 
  color: #f2f2f2; 
  font-size: 15px; 
  padding: 8px 12px; 
  position: absolute; 
  bottom: 8px; 
  width: 100%; 
  text-align: center; 
} 
 
/* Number text (1/3 etc) */ 
.numbertext { 
  color: #f2f2f2; 
  font-size: 12px; 
  padding: 8px 12px; 
  position: absolute; 
  top: 0; 
} 
 
/* The dots/bullets/indicators */ 
.dot { 
  cursor: pointer; 
  height: 15px; 
  width: 15px; 
  margin: 0 2px; 
  background-color: #bbb; 
  border-radius: 50%; 
  display: inline-block; 
  transition: background-color 0.6s ease; 
} 
 
.active, .dot:hover { 
  background-color: #717171; 
} 
 
/* Fading animation */ 
.fade { 
  -webkit-animation-name: fade; 
  -webkit-animation-duration: 1.5s; 
  animation-name: fade; 
  animation-duration: 1.5s; 
} 
 
@-webkit-keyframes fade { 
  from {opacity: .4}  
  to {opacity: 1} 
} 
 
@keyframes fade { 
  from {opacity: .4}  
  to {opacity: 1} 
} 
 
/* On smaller screens, decrease text size */ 
@media only screen and (max-width: 300px) { 
  .prev, .next,.text {font-size: 11px} 
} 
</style> 
</head> 
<body> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
 
<div class="slideshow-container"> 
 
<div class="mySlides fade"> 
  <div class="numbertext">1 / 3</div> 
  <img src="images/imi43.jpg" style="width:100%"> 
  <div class="text"></div> 
</div> 
 
<div class="mySlides fade"> 
  <div class="numbertext">2 / 3</div> 
  <img src="images/imi46.jpg" style="width:100%"> 
  <div class="text"></div> 
</div> 

<div class="mySlides fade"> 
  <div class="numbertext">3 / 3</div> 
  <img src="images/imi42.jpeg" style="width:100%"> 
  <div class="text"></div> 
</div> 
 
<a class="prev" onclick="plusSlides(-1)">&#10094;</a> 
<a class="next" onclick="plusSlides(1)">&#10095;</a> 
 
</div> 
<br> 
 
<div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1)"></span>  
  <span class="dot" onclick="currentSlide(2)"></span>  
  <span class="dot" onclick="currentSlide(3)"></span>  
</div> 
 
<script> 
var slideIndex = 1; 
showSlides(slideIndex); 
 
function plusSlides(n) { 
  showSlides(slideIndex += n); 
} 
 
function currentSlide(n) { 
  showSlides(slideIndex = n); 
} 
 
function showSlides(n) { 
  var i; 
  var slides = document.getElementsByClassName("mySlides"); 
  var dots = document.getElementsByClassName("dot"); 
  if (n > slides.length) {slideIndex = 1}     
  if (n < 1) {slideIndex = slides.length} 
  for (i = 0; i < slides.length; i++) { 
      slides[i].style.display = "none";   
  } 
  for (i = 0; i < dots.length; i++) { 
      dots[i].className = dots[i].className.replace(" active", ""); 
  } 
  slides[slideIndex-1].style.display = "block";   
  dots[slideIndex-1].className += " active"; 
} 
</script> 
 
</body> 
</html>